<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="Home.css">
    <script src="js.js"></script>   
<title>Home</title>
<ul class="navbar">
    <li><a class="active"href="index.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Reviews.html">Reviews</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="Certificate.html">Certificate</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</head>
<body>
  <p>HI, I am Ozone Baral<p>
  <div class="codewheel-auto-typing-container">
    <div  style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 60px; font-weight: bold; color: aliceblue;"class="label">I'm a</div>
    <div class="codewheel-auto-typing"></div>
  </div>
  

     <style>
      .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
         
        *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          outline: none;

        }  
        body{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: rgb(50, 47, 47);
        
        }
        p{
          position: absolute;
           top: 30%;
            left: 44%; 
            transform: translate(-50%, -50%);
             font-size: 60px; 
             font-weight: bold;
             color: aliceblue;
        }
        .codewheel-auto-typing-container {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 56px;
          font-weight: 700;
          display: flex;
          min-width: 400px;
          align-items: center;

        }
        .codewheel-auto-typing-container div{
          width: 50%;
         

        }
        .codewheel-auto-typing-container.label{
          white-space: nowrap;
          
        }
          
    
        
        .codewheel-auto-typing{
          color: #09d2dc;
        }
    </style>

    

</body>

<footer>
  
  
  <style>
    .bottom-div {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    
  }



  
  
  .bottom-div {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f5f5f5;
          padding: 10px;
          text-align: center;
        }
  </style>
 
  



</html>
